[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler


[handler_consoleHandler]
class=FileHandler
level=DEBUG
# formatter=normalFormatter
formatter=detailedFormatter
args = ('logging.log',)

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s file_name=%(filename)s line_no=%(lineno)-4d %(message)s
